{
  "name": "create-licenses",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.4",
    "node-machine-id": "^1.1.12",
    "tailwindcss": "^4.1.12"
  }
}
